Repository: mirkomontecchiani/WP-BookCatalog
Catalog: translations/montecchiani-book-catalog-*.po
Languages: es_es, fr_fr, ja

source: Book catalog with a Book post type, genres, a responsive shortcode grid and one-click ISBN autofill from Google Books and Open Library.
es_es: Catálogo de libros con un tipo de contenido Libro, géneros, una cuadrícula responsive mediante shortcode y autorrelleno del ISBN con un solo clic desde Google Books y Open Library.
fr_fr: Catalogue de livres avec un type de publication Livre, des genres, une grille responsive via code court et le remplissage automatique en un clic depuis l’ISBN avec Google Books et Open Library.
ja: 書籍投稿タイプ、ジャンル、レスポンシブなショートコードグリッド、Google BooksとOpen LibraryからのワンクリックISBN自動入力を備えた書籍カタログです。

source: You are not allowed to do this.
es_es: No tienes permisos para hacer esto.
fr_fr: Vous n’avez pas l’autorisation de faire cela.
ja: この操作を行う権限がありません。

source: Invalid ISBN. Please enter a 10 or 13 digit ISBN.
es_es: ISBN no válido. Introduce un ISBN de 10 o 13 dígitos.
fr_fr: ISBN invalide. Veuillez saisir un ISBN à 10 ou 13 chiffres.
ja: 無効なISBNです。10桁または13桁のISBNを入力してください。

source: No book found for this ISBN. Try the other data source or check the number.
es_es: No se ha encontrado ningún libro con este ISBN. Prueba con la otra fuente de datos o comprueba el número.
fr_fr: Aucun livre trouvé pour cet ISBN. Essayez l’autre source de données ou vérifiez le numéro.
ja: このISBNの書籍は見つかりませんでした。別のデータソースを試すか、番号をご確認ください。

source: Cover imported and set as featured image.
es_es: Portada importada y establecida como imagen destacada.
fr_fr: Couverture importée et définie comme image mise en avant.
ja: 表紙をインポートし、アイキャッチ画像に設定しました。

source: The downloaded file is not a supported image.
es_es: El archivo descargado no es una imagen compatible.
fr_fr: Le fichier téléchargé n’est pas une image prise en charge.
ja: ダウンロードしたファイルはサポートされている画像ではありません。

source: Enter ISBN (10 or 13 digits)
es_es: Introduce el ISBN (10 o 13 dígitos)
fr_fr: Saisissez l’ISBN (10 ou 13 chiffres)
ja: ISBNを入力してください（10桁または13桁）

source: Author
es_es: Autor
fr_fr: Auteur
ja: 著者

source: Enter book author
es_es: Introduce el autor del libro
fr_fr: Saisissez l’auteur du livre
ja: 書籍の著者を入力してください

source: Publisher
es_es: Editorial
fr_fr: Éditeur
ja: 出版社

source: Enter publisher name
es_es: Introduce el nombre de la editorial
fr_fr: Saisissez le nom de l’éditeur
ja: 出版社名を入力してください

source: Publication Year
es_es: Año de publicación
fr_fr: Année de publication
ja: 出版年

source: Enter publication year
es_es: Introduce el año de publicación
fr_fr: Saisissez l’année de publication
ja: 出版年を入力してください

source: Number of Pages
es_es: Número de páginas
fr_fr: Nombre de pages
ja: ページ数

source: Enter number of pages
es_es: Introduce el número de páginas
fr_fr: Saisissez le nombre de pages
ja: ページ数を入力してください

source: Language
es_es: Idioma
fr_fr: Langue
ja: 言語

source: Enter book language (e.g. it, en)
es_es: Introduce el idioma del libro (p. ej. it, en)
fr_fr: Saisissez la langue du livre (par ex. it, en)
ja: 書籍の言語を入力してください（例: it、en）

source: Shop Link
es_es: Enlace a la tienda
fr_fr: Lien vers la boutique
ja: ショップリンク

source: Enter shop URL
es_es: Introduce la URL de la tienda
fr_fr: Saisissez l’URL de la boutique
ja: ショップのURLを入力してください

source: Book Details
es_es: Detalles del libro
fr_fr: Détails du livre
ja: 書籍の詳細

source: Autofill from ISBN
es_es: Autorrellenar desde el ISBN
fr_fr: Remplissage automatique depuis l’ISBN
ja: ISBNから自動入力

source: Fetches title, author, publisher, year, pages, description and cover from Google Books / Open Library.
es_es: Obtiene el título, el autor, la editorial, el año, las páginas, la descripción y la portada desde Google Books / Open Library.
fr_fr: Récupère le titre, l’auteur, l’éditeur, l’année, les pages, la description et la couverture depuis Google Books / Open Library.
ja: タイトル、著者、出版社、出版年、ページ数、説明、表紙をGoogle Books / Open Libraryから取得します。

source: Leave empty to use the default author from the settings: %s
es_es: Déjalo vacío para usar el autor por defecto de los ajustes: %s
fr_fr: Laissez vide pour utiliser l’auteur par défaut défini dans les réglages : %s
ja: 空欄のままにすると、設定のデフォルト著者を使用します: %s

# Post type general name
source: Books
es_es: Libros
fr_fr: Livres
ja: 書籍

# Post type singular name
source: Book
es_es: Libro
fr_fr: Livre
ja: 書籍

# Admin Menu text
source: Book Catalog
es_es: Catálogo de libros
fr_fr: Catalogue de livres
ja: 書籍カタログ

# Add New on Toolbar
source: Book
es_es: Libro
fr_fr: Livre
ja: 書籍

source: Add New
es_es: Añadir nuevo
fr_fr: Ajouter
ja: 新規追加

source: Add New Book
es_es: Añadir nuevo libro
fr_fr: Ajouter un livre
ja: 新規書籍を追加

source: New Book
es_es: Nuevo libro
fr_fr: Nouveau livre
ja: 新しい書籍

source: Edit Book
es_es: Editar libro
fr_fr: Modifier le livre
ja: 書籍を編集

source: View Book
es_es: Ver libro
fr_fr: Voir le livre
ja: 書籍を表示

source: All Books
es_es: Todos los libros
fr_fr: Tous les livres
ja: 書籍一覧

source: Search Books
es_es: Buscar libros
fr_fr: Rechercher des livres
ja: 書籍を検索

source: Parent Books:
es_es: Libros superiores:
fr_fr: Livres parents :
ja: 親の書籍:

source: No books found.
es_es: No se han encontrado libros.
fr_fr: Aucun livre trouvé.
ja: 書籍が見つかりませんでした。

source: No books found in Trash.
es_es: No se han encontrado libros en la papelera.
fr_fr: Aucun livre trouvé dans la corbeille.
ja: ゴミ箱に書籍が見つかりませんでした。

# Overrides the "Featured Image" phrase
source: Book Cover
es_es: Portada del libro
fr_fr: Couverture du livre
ja: 書籍の表紙

# Overrides the "Set featured image" phrase
source: Set book cover
es_es: Establecer la portada del libro
fr_fr: Définir la couverture du livre
ja: 書籍の表紙を設定

# Overrides the "Remove featured image" phrase
source: Remove book cover
es_es: Quitar la portada del libro
fr_fr: Supprimer la couverture du livre
ja: 書籍の表紙を削除

# Overrides the "Use as featured image" phrase
source: Use as book cover
es_es: Usar como portada del libro
fr_fr: Utiliser comme couverture du livre
ja: 書籍の表紙として使用

# The post type archive label
source: Book archives
es_es: Archivo de libros
fr_fr: Archives des livres
ja: 書籍アーカイブ

# Overrides the "Insert into post" phrase
source: Insert into book
es_es: Insertar en el libro
fr_fr: Insérer dans le livre
ja: 書籍に挿入

# Overrides the "Uploaded to this post" phrase
source: Uploaded to this book
es_es: Subido a este libro
fr_fr: Téléversé sur ce livre
ja: この書籍へのアップロード

# Screen reader text
source: Filter books list
es_es: Filtrar la lista de libros
fr_fr: Filtrer la liste des livres
ja: 書籍リストを絞り込む

# Screen reader text
source: Books list navigation
es_es: Navegación por la lista de libros
fr_fr: Navigation dans la liste des livres
ja: 書籍リストナビゲーション

# Screen reader text
source: Books list
es_es: Lista de libros
fr_fr: Liste des livres
ja: 書籍リスト

# taxonomy general name
source: Genres
es_es: Géneros
ja: ジャンル

# taxonomy singular name
source: Genre
es_es: Género
ja: ジャンル

source: Search Genres
es_es: Buscar géneros
fr_fr: Rechercher des genres
ja: ジャンルを検索

source: All Genres
es_es: Todos los géneros
fr_fr: Tous les genres
ja: すべてのジャンル

source: Parent Genre
es_es: Género superior
fr_fr: Genre parent
ja: 親のジャンル

source: Parent Genre:
es_es: Género superior:
fr_fr: Genre parent :
ja: 親のジャンル:

source: Edit Genre
es_es: Editar género
fr_fr: Modifier le genre
ja: ジャンルを編集

source: Update Genre
es_es: Actualizar género
fr_fr: Mettre à jour le genre
ja: ジャンルを更新

source: Add New Genre
es_es: Añadir nuevo género
fr_fr: Ajouter un genre
ja: 新規ジャンルを追加

source: New Genre Name
es_es: Nombre del nuevo género
fr_fr: Nom du nouveau genre
ja: 新しいジャンル名

source: Genres
es_es: Géneros
ja: ジャンル

source: Cover
es_es: Portada
fr_fr: Couverture
ja: 表紙

source: Year
es_es: Año
fr_fr: Année
ja: 出版年

source: Book Catalog Settings
es_es: Ajustes del catálogo de libros
fr_fr: Réglages du catalogue de livres
ja: 書籍カタログ設定

source: Settings
es_es: Ajustes
fr_fr: Réglages
ja: 設定

source: General Settings
es_es: Ajustes generales
fr_fr: Réglages généraux
ja: 一般設定

source: Default Author
es_es: Autor por defecto
fr_fr: Auteur par défaut
ja: デフォルト著者

source: Author Gender
es_es: Género del autor
fr_fr: Genre de l’auteur
ja: 著者の性別

source: Display Settings
es_es: Ajustes de visualización
fr_fr: Réglages d’affichage
ja: 表示設定

source: Number of Columns
es_es: Número de columnas
fr_fr: Nombre de colonnes
ja: カラム数

source: ISBN Autofill
es_es: Autorrelleno por ISBN
fr_fr: Remplissage automatique par ISBN
ja: ISBN自動入力

source: Data Source
es_es: Fuente de datos
fr_fr: Source de données
ja: データソース

source: Google Books API Key
es_es: Clave de API de Google Books
fr_fr: Clé d’API Google Books
ja: Google Books APIキー

source: Advanced
es_es: Avanzado
fr_fr: Avancé
ja: 詳細設定

source: Delete Data on Uninstall
es_es: Borrar los datos al desinstalar
fr_fr: Supprimer les données à la désinstallation
ja: アンインストール時にデータを削除

source: Settings saved successfully.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
ja: 設定を保存しました。

source: Save Settings
es_es: Guardar los ajustes
fr_fr: Enregistrer les réglages
ja: 設定を保存

source: Shortcode Usage
es_es: Uso del shortcode
fr_fr: Utilisation du code court
ja: ショートコードの使い方

source: Display All Books
es_es: Mostrar todos los libros
fr_fr: Afficher tous les livres
ja: すべての書籍を表示

source: Displays all books in the catalog.
es_es: Muestra todos los libros del catálogo.
fr_fr: Affiche tous les livres du catalogue.
ja: カタログ内のすべての書籍を表示します。

source: Display Limited Books
es_es: Mostrar un número limitado de libros
fr_fr: Afficher un nombre limité de livres
ja: 件数を制限して書籍を表示

source: Displays 3 books with a "Show All" button at the bottom. Replace 3 with any number.
es_es: Muestra 3 libros con un botón «Mostrar todos» al final. Sustituye 3 por cualquier número.
fr_fr: Affiche 3 livres avec un bouton « Tout afficher » en bas. Remplacez 3 par le nombre de votre choix.
ja: 書籍を3件表示し、下部に「すべて表示」ボタンを表示します。3は任意の数値に置き換えてください。

source: Available Attributes
es_es: Atributos disponibles
fr_fr: Attributs disponibles
ja: 利用できる属性

source: Number of books to display (shows "Show All" button)
es_es: Número de libros a mostrar (muestra el botón «Mostrar todos»)
fr_fr: Nombre de livres à afficher (affiche le bouton « Tout afficher »)
ja: 表示する書籍の件数（「すべて表示」ボタンが表示されます）

source: Override default columns (1-5)
es_es: Sobrescribe las columnas por defecto (1-5)
fr_fr: Remplace le nombre de colonnes par défaut (1-5)
ja: デフォルトのカラム数を上書きします（1〜5）

source: Order by: date, title, year, author, rand, menu_order, modified (default: date)
es_es: Ordenar por: date, title, year, author, rand, menu_order, modified (por defecto: date)
fr_fr: Trier par : date, title, year, author, rand, menu_order, modified (par défaut : date)
ja: 並び替えの基準: date、title、year、author、rand、menu_order、modified（デフォルト: date）

source: Order direction: ASC, DESC (default: DESC)
es_es: Dirección de la ordenación: ASC, DESC (por defecto: DESC)
fr_fr: Sens du tri : ASC, DESC (par défaut : DESC)
ja: 並び順: ASC、DESC（デフォルト: DESC）

source: Filter by genre slug(s), comma separated
es_es: Filtrar por el slug (o slugs) del género, separados por comas
fr_fr: Filtrer par slug(s) de genre, séparés par des virgules
ja: ジャンルのスラッグで絞り込みます（カンマ区切り）

source: Example with All Attributes
es_es: Ejemplo con todos los atributos
fr_fr: Exemple avec tous les attributs
ja: すべての属性を使用した例

source: Configure the default settings for all books.
es_es: Configura los ajustes por defecto para todos los libros.
fr_fr: Configurez les réglages par défaut pour tous les livres.
ja: すべての書籍に適用されるデフォルト設定を行います。

source: Configure how books are displayed on the frontend.
es_es: Configura cómo se muestran los libros en la parte pública.
fr_fr: Configurez la façon dont les livres sont affichés sur le site public.
ja: フロントエンドでの書籍の表示方法を設定します。

source: Configure the external book databases used to autofill book details from an ISBN.
es_es: Configura las bases de datos externas de libros que se usan para autorrellenar los detalles del libro a partir de un ISBN.
fr_fr: Configurez les bases de données externes utilisées pour remplir automatiquement les détails d’un livre à partir d’un ISBN.
ja: ISBNから書籍情報を自動入力する際に使用する外部書籍データベースを設定します。

source: Advanced options.
es_es: Opciones avanzadas.
fr_fr: Options avancées.
ja: 詳細オプションです。

source: If set, this author will be used for all books that don't have an author specified.
es_es: Si se define, este autor se usará en todos los libros que no tengan un autor especificado.
fr_fr: Si cette valeur est renseignée, cet auteur sera utilisé pour tous les livres dont l’auteur n’est pas indiqué.
ja: 設定すると、著者が指定されていないすべての書籍にこの著者が使用されます。

source: Male (Author)
es_es: Masculino (Autor)
fr_fr: Masculin (Auteur)
ja: 男性（著者）

source: Female (Authoress)
es_es: Femenino (Autora)
fr_fr: Féminin (Autrice)
ja: 女性（著者）

source: Select the gender to display the correct label (Author/Authoress).
es_es: Selecciona el género para mostrar la etiqueta correcta (Autor/Autora).
fr_fr: Sélectionnez le genre afin d’afficher le libellé correct (Auteur/Autrice).
ja: 正しいラベルを表示するための性別を選択してください。日本語ではどちらの場合も「著者」と表示されます。

source: %d column
es_es: %d columna
fr_fr: %d colonne
ja: %dカラム

source: Number of columns to display books in. The layout will be responsive.
es_es: Número de columnas en las que mostrar los libros. El diseño será responsive.
fr_fr: Nombre de colonnes utilisées pour afficher les livres. La mise en page sera responsive.
ja: 書籍を表示するカラム数です。レイアウトはレスポンシブになります。

source: Google Books + Open Library (recommended)
es_es: Google Books + Open Library (recomendado)
fr_fr: Google Books + Open Library (recommandé)
ja: Google Books + Open Library（推奨）

source: Google Books only
es_es: Solo Google Books
fr_fr: Google Books uniquement
ja: Google Booksのみ

source: Open Library only
es_es: Solo Open Library
fr_fr: Open Library uniquement
ja: Open Libraryのみ

source: Which database to query when autofilling book data from an ISBN. Using both merges the best data from each source.
es_es: Qué base de datos consultar al autorrellenar los datos del libro a partir de un ISBN. Si usas ambas, se combinan los mejores datos de cada fuente.
fr_fr: Base de données à interroger lors du remplissage automatique des données d’un livre à partir d’un ISBN. L’utilisation des deux fusionne les meilleures données de chaque source.
ja: ISBNから書籍データを自動入力する際に照会するデータベースです。両方を使用すると、各ソースから最適なデータを統合します。

source: A key is saved. Leave empty to keep it.
es_es: Hay una clave guardada. Déjalo vacío para conservarla.
fr_fr: Une clé est enregistrée. Laissez vide pour la conserver.
ja: キーが保存されています。保持する場合は空欄のままにしてください。

source: No key saved
es_es: No hay ninguna clave guardada
fr_fr: Aucune clé enregistrée
ja: キーは保存されていません

source: Remove the saved key
es_es: Quitar la clave guardada
fr_fr: Supprimer la clé enregistrée
ja: 保存されたキーを削除

source: Optional. Google Books works without a key, but a key raises the request quota. Create one in the Google Cloud Console.
es_es: Opcional. Google Books funciona sin clave, pero una clave aumenta la cuota de peticiones. Crea una en la Google Cloud Console.
fr_fr: Facultatif. Google Books fonctionne sans clé, mais une clé augmente le quota de requêtes. Créez-en une dans la Google Cloud Console.
ja: 任意です。Google Booksはキーなしでも動作しますが、キーを設定するとリクエストの上限が増えます。キーはGoogle Cloud Consoleで作成できます。

source: Permanently delete all books, genres and settings when the plugin is uninstalled.
es_es: Borrar permanentemente todos los libros, géneros y ajustes al desinstalar el plugin.
fr_fr: Supprimer définitivement tous les livres, genres et réglages lors de la désinstallation de l’extension.
ja: プラグインのアンインストール時に、すべての書籍、ジャンル、設定を完全に削除します。

source: Show All Books
es_es: Mostrar todos los libros
fr_fr: Afficher tous les livres
ja: すべての書籍を表示

source: Authoress:
es_es: Autora:
fr_fr: Autrice :
ja: 著者:

source: Author:
es_es: Autor:
fr_fr: Auteur :
ja: 著者:

source: %s (opens in a new tab)
es_es: %s (se abre en una pestaña nueva)
fr_fr: %s (s’ouvre dans un nouvel onglet)
ja: %s（新しいタブで開きます）

source: Publisher:
es_es: Editorial:
fr_fr: Éditeur :
ja: 出版社:

source: Year:
es_es: Año:
fr_fr: Année :
ja: 出版年:

source: Pages:
es_es: Páginas:
ja: ページ数:

source: Genre:
es_es: Género:
ja: ジャンル:

source: Could not load the books. Please try again.
es_es: No se han podido cargar los libros. Inténtalo de nuevo.
fr_fr: Impossible de charger les livres. Veuillez réessayer.
ja: 書籍を読み込めませんでした。もう一度お試しください。

source: All books are now shown.
es_es: Ya se muestran todos los libros.
fr_fr: Tous les livres sont maintenant affichés.
ja: すべての書籍が表示されました。

source: Please enter an ISBN first.
es_es: Introduce primero un ISBN.
fr_fr: Veuillez d’abord saisir un ISBN.
ja: 先にISBNを入力してください。

source: Lookup failed. Please try again.
es_es: La búsqueda ha fallado. Inténtalo de nuevo.
fr_fr: La recherche a échoué. Veuillez réessayer.
ja: 検索に失敗しました。もう一度お試しください。

source: Cover import failed. Please try again.
es_es: La importación de la portada ha fallado. Inténtalo de nuevo.
fr_fr: L’import de la couverture a échoué. Veuillez réessayer.
ja: 表紙のインポートに失敗しました。もう一度お試しください。

source: Importing…
es_es: Importando…
fr_fr: Importation…
ja: インポート中…

source: Use as cover
es_es: Usar como portada
fr_fr: Utiliser comme couverture
ja: 表紙として使用

source: Cover imported.
es_es: Portada importada.
fr_fr: Couverture importée.
ja: 表紙をインポートしました。

source: Fields filled: %s
es_es: Campos rellenados: %s
fr_fr: Champs remplis : %s
ja: 入力したフィールド: %s

source: No empty fields to fill. Existing values were kept.
es_es: No hay campos vacíos que rellenar. Se han conservado los valores existentes.
fr_fr: Aucun champ vide à remplir. Les valeurs existantes ont été conservées.
ja: 入力する空のフィールドはありませんでした。既存の値は保持されています。

source: Source: %s
es_es: Fuente: %s
ja: ソース: %s

# book field name
source: author
es_es: autor
fr_fr: auteur
ja: 著者

# book field name
source: publisher
es_es: editorial
fr_fr: éditeur
ja: 出版社

# book field name
source: year
es_es: año
fr_fr: année
ja: 出版年

# book field name
source: pages
es_es: páginas
ja: ページ数

# book field name
source: language
es_es: idioma
fr_fr: langue
ja: 言語

# book field name
source: title
es_es: título
fr_fr: titre
ja: タイトル

# book field name
source: description
es_es: descripción
ja: 説明

source: The book data could not be retrieved again. Please run the ISBN autofill once more.
fr_fr: Les données du livre n’ont pas pu être récupérées à nouveau. Relancez le remplissage automatique par ISBN.
ja: 書籍データを再取得できませんでした。ISBN からの自動入力をもう一度実行してください。

source: No cover is available for this ISBN.
fr_fr: Aucune couverture n’est disponible pour cet ISBN.
ja: このISBNには表紙がありません。

source: Could not create a temporary file.
fr_fr: Impossible de créer un fichier temporaire.
ja: 一時ファイルを作成できませんでした。

source: The cover could not be downloaded.
fr_fr: La couverture n’a pas pu être téléchargée.
ja: 表紙をダウンロードできませんでした。

source: The cover file is too large to import.
fr_fr: Le fichier de la couverture est trop volumineux pour être importé.
ja: 表紙のファイルが大きすぎるため、インポートできません。

source: A cover was found (no preview available).
fr_fr: Une couverture a été trouvée (aperçu non disponible).
ja: 表紙が見つかりました（プレビューは利用できません）。

source: Cover URL is not from an allowed source.
es_es: La URL de la portada no procede de una fuente permitida.
